<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bVh-JH-q4M">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WhereIsMyTattoArtist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="I7a-xs-wQX"/>
                    <connections>
                        <segue destination="Rxh-uF-blv" kind="show" id="KHh-3Z-j6R"/>
                        <segue destination="9T1-6g-fTg" kind="show" id="KoO-MA-kTu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="811.45038167938924" y="-38.028169014084511"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iXO-gH-zXM">
            <objects>
                <viewController id="9T1-6g-fTg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dbe-3x-Gmq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Z4V-f9-kyh"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="8u7-QP-77P"/>
                    <connections>
                        <segue destination="OVp-Cs-0ht" kind="presentation" modalPresentationStyle="fullScreen" id="FB2-oe-vPI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vqm-0F-v1L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1865" y="338"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZrV-Uu-gi8">
            <objects>
                <viewController id="OVp-Cs-0ht" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ykb-ZQ-TLI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="bT7-cY-0fv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <segue destination="EfS-lK-S4W" kind="presentation" modalPresentationStyle="fullScreen" id="6FT-LB-CgM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AuM-Iu-bY8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2923" y="-38"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="43J-9A-SXc">
            <objects>
                <viewController id="YWu-X2-BX9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iL8-c5-8Zr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="a4e-kz-yVs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="UaK-fN-x55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FsY-SD-1cR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4691" y="-38"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="CHC-vV-9Ua">
            <objects>
                <viewController id="Rxh-uF-blv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wrn-76-btg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="jBB-kO-Fxy"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ve9-KZ-RUQ"/>
                    <connections>
                        <segue destination="OVp-Cs-0ht" kind="presentation" modalPresentationStyle="fullScreen" id="VZs-xj-7Bu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y3l-ma-UMJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1866" y="-361"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3KP-YE-bqc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bVh-JH-q4M" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qc4-Yx-AKu">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WpU-0R-Uhc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EEj-VI-54z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-108" y="-38"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uOw-zr-LfW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EfS-lK-S4W" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="bsf-zy-tZh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7hC-nf-0NQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YWu-X2-BX9" kind="relationship" relationship="rootViewController" id="8JK-j5-WEl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q4l-O5-l5t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3820.6106870229005" y="-38.028169014084511"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="FB2-oe-vPI"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
