<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bVh-JH-q4M">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="WhereIsMyTattoArtist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background3" translatesAutoresizingMaskIntoConstraints="NO" id="rtl-4b-LNy">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b8A-QM-EPr">
                                <rect key="frame" x="16" y="714" width="361" height="68"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Kayıt Ol" cornerStyle="capsule">
                                    <backgroundConfiguration key="background" image="background2" imageContentMode="center" strokeWidth="3" strokeOutset="0.0">
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="strokeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="Impact" family="Impact" pointSize="40"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="kayıtOlButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3wC-t2-pgd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YZv-K5-HAO">
                                <rect key="frame" x="16" y="638" width="361" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="rCK-54-rd7"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Giriş Yap" cornerStyle="capsule">
                                    <backgroundConfiguration key="background" image="background2" imageContentMode="center" strokeWidth="3">
                                        <color key="strokeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="Impact" family="Impact" pointSize="40"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="girisYapButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bYm-LX-KZm"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="rtl-4b-LNy" secondAttribute="bottom" constant="-34" id="55T-gr-TT1"/>
                            <constraint firstItem="rtl-4b-LNy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MAa-i2-V1X"/>
                            <constraint firstItem="rtl-4b-LNy" firstAttribute="centerX" secondItem="YZv-K5-HAO" secondAttribute="centerX" id="OEO-ut-tzo"/>
                            <constraint firstItem="b8A-QM-EPr" firstAttribute="top" secondItem="YZv-K5-HAO" secondAttribute="bottom" constant="8" id="OQJ-Az-RhH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="b8A-QM-EPr" secondAttribute="bottom" constant="36" id="Vwh-CK-dh4"/>
                            <constraint firstItem="YZv-K5-HAO" firstAttribute="leading" secondItem="b8A-QM-EPr" secondAttribute="leading" id="ayF-RZ-jNk"/>
                            <constraint firstItem="rtl-4b-LNy" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="bGs-UP-yhz"/>
                            <constraint firstItem="YZv-K5-HAO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="dyv-WB-hHl"/>
                            <constraint firstItem="YZv-K5-HAO" firstAttribute="trailing" secondItem="b8A-QM-EPr" secondAttribute="trailing" id="eqT-v8-HMJ"/>
                            <constraint firstItem="YZv-K5-HAO" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="kfN-NF-gAe"/>
                            <constraint firstItem="YZv-K5-HAO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="535" id="rEn-cx-8zF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="I7a-xs-wQX"/>
                    <connections>
                        <segue destination="Rxh-uF-blv" kind="show" identifier="toLogInVC" id="KHh-3Z-j6R"/>
                        <segue destination="9T1-6g-fTg" kind="show" identifier="toSignUpVC" id="KoO-MA-kTu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="811.45038167938924" y="-38.028169014084511"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="iXO-gH-zXM">
            <objects>
                <viewController id="9T1-6g-fTg" customClass="SignUpViewController" customModule="WhereIsMyTattoArtist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dbe-3x-Gmq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background4" translatesAutoresizingMaskIntoConstraints="NO" id="Oks-dH-rQ1">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aRW-cD-4SN">
                                <rect key="frame" x="16" y="281" width="361" height="68"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Kayıt Ol" cornerStyle="capsule">
                                    <backgroundConfiguration key="background" image="background2" imageContentMode="center" strokeWidth="3" strokeOutset="0.0">
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="strokeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="Impact" family="Impact" pointSize="40"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="kayıtOlButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XYU-e7-Mx6"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w8d-Jp-sQH">
                                <rect key="frame" x="16" y="181" width="361" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="veX-OK-Ybb"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hrg-u6-ozz">
                                <rect key="frame" x="16" y="139" width="361" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="1ZB-fd-CHY"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Z4V-f9-kyh"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aRW-cD-4SN" firstAttribute="top" secondItem="w8d-Jp-sQH" secondAttribute="bottom" constant="66" id="2ui-kx-6Af"/>
                            <constraint firstItem="hrg-u6-ozz" firstAttribute="leading" secondItem="w8d-Jp-sQH" secondAttribute="leading" id="4tZ-HV-ieb"/>
                            <constraint firstItem="Z4V-f9-kyh" firstAttribute="bottom" secondItem="aRW-cD-4SN" secondAttribute="bottom" constant="469" id="6y1-Y9-s6E"/>
                            <constraint firstItem="Oks-dH-rQ1" firstAttribute="centerX" secondItem="w8d-Jp-sQH" secondAttribute="centerX" id="9qC-i8-I2d"/>
                            <constraint firstItem="Oks-dH-rQ1" firstAttribute="leading" secondItem="Z4V-f9-kyh" secondAttribute="leading" id="EjF-x9-8HE"/>
                            <constraint firstItem="hrg-u6-ozz" firstAttribute="top" secondItem="Z4V-f9-kyh" secondAttribute="top" constant="36" id="F8v-0F-zf1"/>
                            <constraint firstItem="hrg-u6-ozz" firstAttribute="trailing" secondItem="Dbe-3x-Gmq" secondAttribute="trailingMargin" id="Fs2-lP-Tvn"/>
                            <constraint firstItem="w8d-Jp-sQH" firstAttribute="trailing" secondItem="aRW-cD-4SN" secondAttribute="trailing" id="Goo-Op-WVw"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Oks-dH-rQ1" secondAttribute="bottom" constant="-34" id="KyQ-Qh-Vdr"/>
                            <constraint firstItem="Oks-dH-rQ1" firstAttribute="centerY" secondItem="Dbe-3x-Gmq" secondAttribute="centerY" id="ZkS-Hb-fIT"/>
                            <constraint firstItem="w8d-Jp-sQH" firstAttribute="leading" secondItem="aRW-cD-4SN" secondAttribute="leading" id="gfl-qF-wH9"/>
                            <constraint firstItem="hrg-u6-ozz" firstAttribute="leading" secondItem="Dbe-3x-Gmq" secondAttribute="leadingMargin" id="hWL-Yq-7SJ"/>
                            <constraint firstItem="w8d-Jp-sQH" firstAttribute="top" secondItem="hrg-u6-ozz" secondAttribute="bottom" constant="8" id="ksV-tX-ZWA"/>
                            <constraint firstItem="hrg-u6-ozz" firstAttribute="trailing" secondItem="w8d-Jp-sQH" secondAttribute="trailing" id="l9h-xe-Pth"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8u7-QP-77P"/>
                    <connections>
                        <segue destination="OVp-Cs-0ht" kind="presentation" modalPresentationStyle="fullScreen" id="FB2-oe-vPI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vqm-0F-v1L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1864.885496183206" y="337.32394366197184"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZrV-Uu-gi8">
            <objects>
                <viewController id="OVp-Cs-0ht" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ykb-ZQ-TLI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="bT7-cY-0fv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <segue destination="EfS-lK-S4W" kind="presentation" modalPresentationStyle="fullScreen" id="6FT-LB-CgM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AuM-Iu-bY8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2923" y="-38"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="43J-9A-SXc">
            <objects>
                <viewController id="YWu-X2-BX9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iL8-c5-8Zr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="a4e-kz-yVs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="UaK-fN-x55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FsY-SD-1cR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4691" y="-38"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="CHC-vV-9Ua">
            <objects>
                <viewController id="Rxh-uF-blv" customClass="LogInViewController" customModule="WhereIsMyTattoArtist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wrn-76-btg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="ynv-2k-TlD">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8di-U8-9ow">
                                <rect key="frame" x="16" y="281" width="361" height="68"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Giriş Yap" cornerStyle="capsule">
                                    <backgroundConfiguration key="background" image="background2" imageContentMode="center" strokeWidth="3">
                                        <color key="strokeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="Impact" family="Impact" pointSize="40"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="girisYapButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="upN-dx-lmF"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SW9-MY-De6">
                                <rect key="frame" x="16" y="181" width="361" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="9eI-BF-eNA"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t4v-nb-Xef">
                                <rect key="frame" x="16" y="139" width="361" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="ff9-CK-qi2"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jBB-kO-Fxy"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="ynv-2k-TlD" secondAttribute="bottom" constant="-34" id="05E-98-Hao"/>
                            <constraint firstItem="SW9-MY-De6" firstAttribute="trailing" secondItem="8di-U8-9ow" secondAttribute="trailing" id="3Mb-LC-sfA"/>
                            <constraint firstItem="SW9-MY-De6" firstAttribute="leading" secondItem="8di-U8-9ow" secondAttribute="leading" id="4Sg-X5-KAa"/>
                            <constraint firstItem="ynv-2k-TlD" firstAttribute="leading" secondItem="jBB-kO-Fxy" secondAttribute="leading" id="74Q-Om-MaE"/>
                            <constraint firstItem="t4v-nb-Xef" firstAttribute="trailing" secondItem="Wrn-76-btg" secondAttribute="trailingMargin" id="Ahb-x6-bYh"/>
                            <constraint firstItem="jBB-kO-Fxy" firstAttribute="bottom" secondItem="8di-U8-9ow" secondAttribute="bottom" constant="469" id="UZm-vT-WDk"/>
                            <constraint firstItem="ynv-2k-TlD" firstAttribute="centerX" secondItem="t4v-nb-Xef" secondAttribute="centerX" id="WZk-wS-HSe"/>
                            <constraint firstItem="t4v-nb-Xef" firstAttribute="leading" secondItem="SW9-MY-De6" secondAttribute="leading" id="YZ6-ey-81R"/>
                            <constraint firstItem="t4v-nb-Xef" firstAttribute="leading" secondItem="Wrn-76-btg" secondAttribute="leadingMargin" id="a07-3C-hpm"/>
                            <constraint firstItem="ynv-2k-TlD" firstAttribute="centerY" secondItem="Wrn-76-btg" secondAttribute="centerY" id="ejs-Xz-oW0"/>
                            <constraint firstItem="t4v-nb-Xef" firstAttribute="trailing" secondItem="SW9-MY-De6" secondAttribute="trailing" id="umD-M0-pZ0"/>
                            <constraint firstItem="SW9-MY-De6" firstAttribute="top" secondItem="t4v-nb-Xef" secondAttribute="bottom" constant="8" id="x8f-Bv-n7j"/>
                            <constraint firstItem="t4v-nb-Xef" firstAttribute="top" secondItem="jBB-kO-Fxy" secondAttribute="top" constant="36" id="xsN-5v-xOm"/>
                            <constraint firstItem="8di-U8-9ow" firstAttribute="top" secondItem="SW9-MY-De6" secondAttribute="bottom" constant="66" id="zaR-Ys-pAm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ve9-KZ-RUQ"/>
                    <connections>
                        <segue destination="OVp-Cs-0ht" kind="presentation" modalPresentationStyle="fullScreen" id="VZs-xj-7Bu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y3l-ma-UMJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1864.885496183206" y="-361.26760563380282"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3KP-YE-bqc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bVh-JH-q4M" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qc4-Yx-AKu">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WpU-0R-Uhc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EEj-VI-54z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-108" y="-38"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uOw-zr-LfW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EfS-lK-S4W" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="bsf-zy-tZh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7hC-nf-0NQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YWu-X2-BX9" kind="relationship" relationship="rootViewController" id="8JK-j5-WEl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q4l-O5-l5t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3820.6106870229005" y="-38.028169014084511"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="FB2-oe-vPI"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="background" width="3500" height="5881"/>
        <image name="background2" width="4004" height="6000"/>
        <image name="background3" width="6582" height="7500"/>
        <image name="background4" width="3266" height="4120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
