<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bVh-JH-q4M">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="WhereIsMyTattoArtist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background3" translatesAutoresizingMaskIntoConstraints="NO" id="rtl-4b-LNy">
                                <rect key="frame" x="0.0" y="-34" width="393" height="920"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b8A-QM-EPr">
                                <rect key="frame" x="16" y="748" width="361" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="SBF-nx-Ltf"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Kayıt Ol" cornerStyle="capsule">
                                    <backgroundConfiguration key="background" image="background2" imageContentMode="center" strokeWidth="3" strokeOutset="0.0">
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="strokeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="Impact" family="Impact" pointSize="40"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="kayıtOlButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3wC-t2-pgd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YZv-K5-HAO">
                                <rect key="frame" x="16" y="672" width="361" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="1cV-lu-NxT"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Giriş Yap" cornerStyle="capsule">
                                    <backgroundConfiguration key="background" image="background2" imageContentMode="center" strokeWidth="3">
                                        <color key="strokeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="Impact" family="Impact" pointSize="40"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="girisYapButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bYm-LX-KZm"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rtl-4b-LNy" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="2x5-L8-xEp"/>
                            <constraint firstItem="rtl-4b-LNy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8ms-fk-muO"/>
                            <constraint firstItem="YZv-K5-HAO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="b8A-QM-EPr" secondAttribute="leading" id="JNe-xz-KCl"/>
                            <constraint firstItem="YZv-K5-HAO" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="U3v-zR-BR4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="b8A-QM-EPr" secondAttribute="bottom" constant="36" id="aRp-QO-U2A"/>
                            <constraint firstAttribute="bottomMargin" secondItem="rtl-4b-LNy" secondAttribute="bottom" constant="-34" id="pL4-IR-RMN"/>
                            <constraint firstItem="b8A-QM-EPr" firstAttribute="top" secondItem="YZv-K5-HAO" secondAttribute="bottom" constant="8" id="qum-WW-X2Y"/>
                            <constraint firstItem="YZv-K5-HAO" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="b8A-QM-EPr" secondAttribute="trailing" id="tIO-wS-K2R"/>
                            <constraint firstItem="rtl-4b-LNy" firstAttribute="centerX" secondItem="b8A-QM-EPr" secondAttribute="centerX" id="wB2-pG-afc"/>
                            <constraint firstItem="YZv-K5-HAO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="y0D-kd-wUp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="I7a-xs-wQX"/>
                    <connections>
                        <segue destination="Rxh-uF-blv" kind="show" identifier="toLogInVC" id="KHh-3Z-j6R"/>
                        <segue destination="9T1-6g-fTg" kind="show" identifier="toSignUpVC" id="KoO-MA-kTu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="811.45038167938924" y="-38.028169014084511"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="iXO-gH-zXM">
            <objects>
                <viewController id="9T1-6g-fTg" customClass="SignUpViewController" customModule="WhereIsMyTattoArtist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dbe-3x-Gmq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background4" translatesAutoresizingMaskIntoConstraints="NO" id="Oks-dH-rQ1">
                                <rect key="frame" x="0.0" y="-34" width="393" height="910"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aRW-cD-4SN">
                                <rect key="frame" x="16" y="178" width="361" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="kue-88-q9C"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Kayıt Ol" cornerStyle="capsule">
                                    <backgroundConfiguration key="background" image="background2" imageContentMode="center" strokeWidth="3" strokeOutset="0.0">
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="strokeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="Impact" family="Impact" pointSize="40"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="kayıtOlButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XYU-e7-Mx6"/>
                                    <action selector="signUpButtonClicked:" destination="9T1-6g-fTg" eventType="touchUpInside" id="Ywb-61-21h"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w8d-Jp-sQH">
                                <rect key="frame" x="16" y="78" width="361" height="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hrg-u6-ozz">
                                <rect key="frame" x="16" y="36" width="361" height="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Z4V-f9-kyh"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="w8d-Jp-sQH" firstAttribute="leading" secondItem="aRW-cD-4SN" secondAttribute="leading" id="3CX-3T-Up6"/>
                            <constraint firstItem="hrg-u6-ozz" firstAttribute="leading" secondItem="Dbe-3x-Gmq" secondAttribute="leadingMargin" id="7yE-VZ-CMX"/>
                            <constraint firstItem="Oks-dH-rQ1" firstAttribute="centerY" secondItem="Dbe-3x-Gmq" secondAttribute="centerY" id="Igi-cF-gTc"/>
                            <constraint firstItem="w8d-Jp-sQH" firstAttribute="top" secondItem="hrg-u6-ozz" secondAttribute="bottom" constant="8" id="LiH-iE-xEf"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Oks-dH-rQ1" secondAttribute="bottom" constant="-34" id="Otb-of-1wY"/>
                            <constraint firstItem="hrg-u6-ozz" firstAttribute="trailing" secondItem="w8d-Jp-sQH" secondAttribute="trailing" id="Qiw-UF-zJ3"/>
                            <constraint firstItem="w8d-Jp-sQH" firstAttribute="trailing" secondItem="aRW-cD-4SN" secondAttribute="trailing" id="W6U-90-u4F"/>
                            <constraint firstItem="aRW-cD-4SN" firstAttribute="top" secondItem="w8d-Jp-sQH" secondAttribute="bottom" constant="66" id="bo8-rX-zS0"/>
                            <constraint firstItem="Oks-dH-rQ1" firstAttribute="centerX" secondItem="w8d-Jp-sQH" secondAttribute="centerX" id="erX-po-nZ1"/>
                            <constraint firstItem="hrg-u6-ozz" firstAttribute="trailing" secondItem="Dbe-3x-Gmq" secondAttribute="trailingMargin" id="kUH-Sa-3Pv"/>
                            <constraint firstItem="hrg-u6-ozz" firstAttribute="leading" secondItem="w8d-Jp-sQH" secondAttribute="leading" id="nn6-dj-ptB"/>
                            <constraint firstItem="hrg-u6-ozz" firstAttribute="top" secondItem="Z4V-f9-kyh" secondAttribute="top" constant="36" id="tRv-P6-Teg"/>
                            <constraint firstItem="Oks-dH-rQ1" firstAttribute="leading" secondItem="Z4V-f9-kyh" secondAttribute="leading" id="wB3-ZR-zvS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8u7-QP-77P"/>
                    <connections>
                        <outlet property="emailTextField" destination="hrg-u6-ozz" id="On1-Kn-Src"/>
                        <outlet property="passwordTextField" destination="w8d-Jp-sQH" id="kFE-3O-mWl"/>
                        <segue destination="1pK-Ub-hWd" kind="presentation" identifier="signUpToTableView" modalPresentationStyle="fullScreen" id="FB2-oe-vPI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vqm-0F-v1L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1864.885496183206" y="337.32394366197184"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="ZrV-Uu-gi8">
            <objects>
                <viewController id="OVp-Cs-0ht" customClass="TableViewController" customModule="WhereIsMyTattoArtist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ykb-ZQ-TLI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background2" translatesAutoresizingMaskIntoConstraints="NO" id="417-ZH-tE6">
                                <rect key="frame" x="-28" y="-100" width="456" height="1063"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <tableView clipsSubviews="YES" alpha="0.94999999999999996" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="BPg-8b-eqX">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" alpha="0.94999999999999996" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="172" id="39D-Ch-hcu" customClass="CustomTableViewCell" customModule="WhereIsMyTattoArtist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="172"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="39D-Ch-hcu" id="wz8-oj-ly9">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="172"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yjo-w6-Kch">
                                                    <rect key="frame" x="25" y="21" width="174" height="130"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="174" id="xTQ-vt-YFo"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbS-v0-ndj">
                                                    <rect key="frame" x="209" y="21" width="174" height="130"/>
                                                    <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tbS-v0-ndj" firstAttribute="top" secondItem="wz8-oj-ly9" secondAttribute="topMargin" constant="10" id="22F-Xu-G1W"/>
                                                <constraint firstItem="tbS-v0-ndj" firstAttribute="leading" secondItem="Yjo-w6-Kch" secondAttribute="trailing" constant="10" id="Snp-Ck-Dgz"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="tbS-v0-ndj" secondAttribute="bottom" constant="10" id="WtA-5r-etm"/>
                                                <constraint firstItem="Yjo-w6-Kch" firstAttribute="leading" secondItem="wz8-oj-ly9" secondAttribute="leadingMargin" constant="5" id="dZx-Aq-u6H"/>
                                                <constraint firstItem="tbS-v0-ndj" firstAttribute="trailing" secondItem="wz8-oj-ly9" secondAttribute="trailingMargin" constant="10" id="oxc-fA-ZHx"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Yjo-w6-Kch" secondAttribute="bottom" constant="10" id="pAj-j0-6ag"/>
                                                <constraint firstItem="Yjo-w6-Kch" firstAttribute="top" secondItem="wz8-oj-ly9" secondAttribute="topMargin" constant="10" id="vtf-eA-oe1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="customImageView" destination="Yjo-w6-Kch" id="NVx-Gh-Fzk"/>
                                            <outlet property="customLabel" destination="tbS-v0-ndj" id="2Wc-yS-Qmg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bT7-cY-0fv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="4Cd-BZ-byO"/>
                    <connections>
                        <outlet property="tableView" destination="BPg-8b-eqX" id="xa9-uK-rCa"/>
                        <segue destination="xCy-8A-dCs" kind="presentation" identifier="toSecondTableVC" modalPresentationStyle="fullScreen" id="ykP-VT-cmY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AuM-Iu-bY8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3849.6183206106871" y="-38.028169014084511"/>
        </scene>
        <!--Upload View Controller-->
        <scene sceneID="nBQ-KU-Cbj">
            <objects>
                <viewController id="cpi-we-IaR" customClass="UploadViewController" customModule="WhereIsMyTattoArtist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hae-oL-fsA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background2" translatesAutoresizingMaskIntoConstraints="NO" id="zQa-RG-0JF">
                                <rect key="frame" x="52" y="26" width="289" height="492"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Yorum" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r0Q-zf-7yc">
                                <rect key="frame" x="20" y="535" width="353" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Aav-NC-Nq3"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dD6-xy-d3H">
                                <rect key="frame" x="20" y="586" width="353" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="ew3-EL-pB5"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Yükle">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" systemColor="systemYellowColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="uploadButtonClicked:" destination="cpi-we-IaR" eventType="touchUpInside" id="t4J-J0-cvZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BQd-pm-ocd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zQa-RG-0JF" firstAttribute="top" secondItem="BQd-pm-ocd" secondAttribute="top" constant="26" id="8LR-ht-wNG"/>
                            <constraint firstItem="dD6-xy-d3H" firstAttribute="top" secondItem="r0Q-zf-7yc" secondAttribute="bottom" constant="17" id="DIt-q6-lmW"/>
                            <constraint firstItem="r0Q-zf-7yc" firstAttribute="leading" secondItem="dD6-xy-d3H" secondAttribute="leading" id="G4h-C5-KsE"/>
                            <constraint firstItem="r0Q-zf-7yc" firstAttribute="leading" secondItem="BQd-pm-ocd" secondAttribute="leading" constant="20" id="GA4-3W-26k"/>
                            <constraint firstItem="BQd-pm-ocd" firstAttribute="bottom" secondItem="dD6-xy-d3H" secondAttribute="bottom" constant="191" id="W8D-Bj-NRd"/>
                            <constraint firstItem="r0Q-zf-7yc" firstAttribute="top" secondItem="zQa-RG-0JF" secondAttribute="bottom" constant="17" id="Xdd-tQ-p1r"/>
                            <constraint firstItem="zQa-RG-0JF" firstAttribute="centerX" secondItem="hae-oL-fsA" secondAttribute="centerX" id="Y0l-nd-fOq"/>
                            <constraint firstItem="r0Q-zf-7yc" firstAttribute="trailing" secondItem="dD6-xy-d3H" secondAttribute="trailing" id="lES-gP-vJE"/>
                            <constraint firstItem="zQa-RG-0JF" firstAttribute="leading" secondItem="BQd-pm-ocd" secondAttribute="leading" constant="52" id="qfN-AI-PRb"/>
                            <constraint firstItem="zQa-RG-0JF" firstAttribute="centerX" secondItem="r0Q-zf-7yc" secondAttribute="centerX" id="w5v-ca-a35"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bau-XC-3zV"/>
                    <connections>
                        <outlet property="commentTextField" destination="r0Q-zf-7yc" id="Rm3-xE-EiL"/>
                        <outlet property="imageView" destination="zQa-RG-0JF" id="aco-2O-mjT"/>
                        <outlet property="uploadButton" destination="dD6-xy-d3H" id="enk-t1-YuM"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="toMainVC" modalPresentationStyle="fullScreen" id="4P0-Jp-A6G"/>
                        <segue destination="YWu-X2-BX9" kind="show" identifier="toSecondVC" id="wfS-Uh-1th"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hfQ-vw-EKA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6652.6717557251905" y="-38.028169014084511"/>
        </scene>
        <!--Second Table View Controller-->
        <scene sceneID="43J-9A-SXc">
            <objects>
                <viewController id="YWu-X2-BX9" customClass="SecondTableViewController" customModule="WhereIsMyTattoArtist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iL8-c5-8Zr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background1" translatesAutoresizingMaskIntoConstraints="NO" id="Jj4-ul-ljF">
                                <rect key="frame" x="0.0" y="-12" width="393" height="854"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="D8Z-2e-9AM">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="629" id="1Af-0d-NGd" customClass="SecondCustomTableViewCell" customModule="WhereIsMyTattoArtist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="629"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Af-0d-NGd" id="7uE-25-Ir1">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="629"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A0x-7H-Cb4">
                                                    <rect key="frame" x="20" y="67" width="353" height="468"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kullanıcı adı" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EcN-Sg-UgL">
                                                    <rect key="frame" x="87" y="11" width="286" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="286" id="23a-Et-q0k"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yorum" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AEh-gH-5xo">
                                                    <rect key="frame" x="20" y="543" width="353" height="48"/>
                                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="f7h-6w-IKv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo5" translatesAutoresizingMaskIntoConstraints="NO" id="MAA-pR-XsI">
                                                    <rect key="frame" x="20" y="11" width="49" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="Iic-vo-Dud"/>
                                                        <constraint firstAttribute="width" constant="49" id="bLi-5v-FKc"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MAA-pR-XsI" firstAttribute="top" secondItem="EcN-Sg-UgL" secondAttribute="top" id="1Nc-4H-vTN"/>
                                                <constraint firstItem="MAA-pR-XsI" firstAttribute="top" secondItem="7uE-25-Ir1" secondAttribute="topMargin" id="2qN-4P-Qre"/>
                                                <constraint firstItem="A0x-7H-Cb4" firstAttribute="top" secondItem="MAA-pR-XsI" secondAttribute="bottom" constant="8" id="7so-tr-s30"/>
                                                <constraint firstItem="AEh-gH-5xo" firstAttribute="top" secondItem="A0x-7H-Cb4" secondAttribute="bottom" constant="8" id="BNn-gM-aj4"/>
                                                <constraint firstItem="EcN-Sg-UgL" firstAttribute="leading" secondItem="MAA-pR-XsI" secondAttribute="trailing" constant="18" id="Dyh-JR-yEg"/>
                                                <constraint firstItem="MAA-pR-XsI" firstAttribute="bottom" secondItem="EcN-Sg-UgL" secondAttribute="bottom" id="Idc-Av-EWg"/>
                                                <constraint firstItem="EcN-Sg-UgL" firstAttribute="trailing" secondItem="A0x-7H-Cb4" secondAttribute="trailing" id="ThE-es-UVj"/>
                                                <constraint firstItem="MAA-pR-XsI" firstAttribute="leading" secondItem="7uE-25-Ir1" secondAttribute="leadingMargin" id="Wxi-v1-xSf"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="AEh-gH-5xo" secondAttribute="bottom" constant="27" id="bAf-k0-utF"/>
                                                <constraint firstItem="A0x-7H-Cb4" firstAttribute="trailing" secondItem="AEh-gH-5xo" secondAttribute="trailing" id="c5V-Wa-Kdy"/>
                                                <constraint firstItem="A0x-7H-Cb4" firstAttribute="leading" secondItem="AEh-gH-5xo" secondAttribute="leading" id="hWU-bb-SOa"/>
                                                <constraint firstItem="MAA-pR-XsI" firstAttribute="leading" secondItem="A0x-7H-Cb4" secondAttribute="leading" id="vJH-6Q-Tw7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="AEh-gH-5xo" id="PQx-aF-0Qe"/>
                                            <outlet property="customImageView" destination="A0x-7H-Cb4" id="fhb-49-b7d"/>
                                            <outlet property="kullaniciAdiLabel" destination="EcN-Sg-UgL" id="53a-9B-fHt"/>
                                            <outlet property="secondCustomImageView" destination="MAA-pR-XsI" id="UZz-HT-Aeu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a4e-kz-yVs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jj4-ul-ljF" firstAttribute="top" secondItem="iL8-c5-8Zr" secondAttribute="topMargin" constant="-56" id="CkL-8z-5dK"/>
                            <constraint firstItem="D8Z-2e-9AM" firstAttribute="centerY" secondItem="iL8-c5-8Zr" secondAttribute="centerY" id="N6b-sx-PQh"/>
                            <constraint firstItem="Jj4-ul-ljF" firstAttribute="trailing" secondItem="D8Z-2e-9AM" secondAttribute="trailing" id="YtL-og-6mc"/>
                            <constraint firstItem="D8Z-2e-9AM" firstAttribute="leading" secondItem="a4e-kz-yVs" secondAttribute="leading" id="Z6u-6z-5vl"/>
                            <constraint firstItem="D8Z-2e-9AM" firstAttribute="centerX" secondItem="iL8-c5-8Zr" secondAttribute="centerX" id="eyI-N3-1uP"/>
                            <constraint firstItem="D8Z-2e-9AM" firstAttribute="bottom" secondItem="a4e-kz-yVs" secondAttribute="bottom" id="kKm-ea-Eqb"/>
                            <constraint firstItem="Jj4-ul-ljF" firstAttribute="leading" secondItem="D8Z-2e-9AM" secondAttribute="leading" id="pun-Sf-4Qd"/>
                            <constraint firstItem="a4e-kz-yVs" firstAttribute="bottom" secondItem="Jj4-ul-ljF" secondAttribute="bottom" constant="10" id="tqH-mb-cuL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UaK-fN-x55"/>
                    <connections>
                        <outlet property="tableView" destination="D8Z-2e-9AM" id="9GC-x1-13F"/>
                        <segue destination="cpi-we-IaR" kind="show" identifier="toUploadVC" id="0gS-RC-Y7l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FsY-SD-1cR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5727.480916030534" y="-38.028169014084511"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="CHC-vV-9Ua">
            <objects>
                <viewController id="Rxh-uF-blv" customClass="LogInViewController" customModule="WhereIsMyTattoArtist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wrn-76-btg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="ynv-2k-TlD">
                                <rect key="frame" x="0.0" y="-34" width="393" height="910"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8di-U8-9ow">
                                <rect key="frame" x="16" y="178" width="361" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="EDV-Pe-eyy"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Giriş Yap" cornerStyle="capsule">
                                    <backgroundConfiguration key="background" image="background2" imageContentMode="center" strokeWidth="3">
                                        <color key="strokeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="Impact" family="Impact" pointSize="40"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="girisYapButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="upN-dx-lmF"/>
                                    <action selector="logInButtonClicked:" destination="Rxh-uF-blv" eventType="touchUpInside" id="Btq-Te-ZvN"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SW9-MY-De6">
                                <rect key="frame" x="16" y="78" width="361" height="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t4v-nb-Xef">
                                <rect key="frame" x="16" y="36" width="361" height="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jBB-kO-Fxy"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8di-U8-9ow" firstAttribute="top" secondItem="SW9-MY-De6" secondAttribute="bottom" constant="66" id="0dL-W8-qUg"/>
                            <constraint firstItem="t4v-nb-Xef" firstAttribute="trailing" secondItem="Wrn-76-btg" secondAttribute="trailingMargin" id="4ZR-SV-gFq"/>
                            <constraint firstAttribute="bottomMargin" secondItem="ynv-2k-TlD" secondAttribute="bottom" constant="-34" id="A13-8O-hHC"/>
                            <constraint firstItem="ynv-2k-TlD" firstAttribute="leading" secondItem="jBB-kO-Fxy" secondAttribute="leading" id="AST-Ff-wuT"/>
                            <constraint firstItem="SW9-MY-De6" firstAttribute="top" secondItem="t4v-nb-Xef" secondAttribute="bottom" constant="8" id="H5a-UT-RBJ"/>
                            <constraint firstItem="ynv-2k-TlD" firstAttribute="centerX" secondItem="SW9-MY-De6" secondAttribute="centerX" id="N6D-A9-y4X"/>
                            <constraint firstItem="t4v-nb-Xef" firstAttribute="leading" secondItem="SW9-MY-De6" secondAttribute="leading" id="SKi-4Q-sNg"/>
                            <constraint firstItem="t4v-nb-Xef" firstAttribute="leading" secondItem="Wrn-76-btg" secondAttribute="leadingMargin" id="adh-0w-VGY"/>
                            <constraint firstItem="t4v-nb-Xef" firstAttribute="trailing" secondItem="SW9-MY-De6" secondAttribute="trailing" id="jEQ-ur-Rtl"/>
                            <constraint firstItem="t4v-nb-Xef" firstAttribute="top" secondItem="jBB-kO-Fxy" secondAttribute="top" constant="36" id="jMA-4R-95a"/>
                            <constraint firstItem="SW9-MY-De6" firstAttribute="leading" secondItem="8di-U8-9ow" secondAttribute="leading" id="mdO-xN-hRs"/>
                            <constraint firstItem="SW9-MY-De6" firstAttribute="trailing" secondItem="8di-U8-9ow" secondAttribute="trailing" id="snc-h7-LBq"/>
                            <constraint firstItem="ynv-2k-TlD" firstAttribute="centerY" secondItem="Wrn-76-btg" secondAttribute="centerY" id="wvr-RI-4VP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ve9-KZ-RUQ"/>
                    <connections>
                        <outlet property="emailTextField" destination="t4v-nb-Xef" id="ipD-QS-Xxd"/>
                        <outlet property="passwordTextField" destination="SW9-MY-De6" id="VTP-Wn-tO5"/>
                        <segue destination="1pK-Ub-hWd" kind="presentation" identifier="logInToTableView" modalPresentationStyle="fullScreen" id="VZs-xj-7Bu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y3l-ma-UMJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1864.885496183206" y="-361.26760563380282"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3KP-YE-bqc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bVh-JH-q4M" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qc4-Yx-AKu">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WpU-0R-Uhc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EEj-VI-54z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-108" y="-38"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zFL-PT-52a">
            <objects>
                <navigationController storyboardIdentifier="tabBar" automaticallyAdjustsScrollViewInsets="NO" id="1pK-Ub-hWd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PWO-Zv-fPK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OVp-Cs-0ht" kind="relationship" relationship="rootViewController" id="xjm-49-ptf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pMx-kU-BsD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2922.9007633587785" y="-38.028169014084511"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NbH-Lb-TSQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xCy-8A-dCs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pca-c6-DLP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YWu-X2-BX9" kind="relationship" relationship="rootViewController" id="Fvy-36-R6t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VaM-b4-XUr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4802.2900763358775" y="-38.028169014084511"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="0gS-RC-Y7l"/>
        <segue reference="FB2-oe-vPI"/>
        <segue reference="Fvy-36-R6t"/>
        <segue reference="4P0-Jp-A6G"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="background" width="3500" height="5881"/>
        <image name="background1" width="2832" height="4240"/>
        <image name="background2" width="4004" height="6000"/>
        <image name="background3" width="6582" height="7500"/>
        <image name="background4" width="3266" height="4120"/>
        <image name="logo5" width="1024" height="1024"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
